In [1]:
import pandas as pd

In [2]:
#load the Toyota sales dataset
toyota_sales_data = pd.read_csv("toyota_sales_data.csv")
sales_reps_data =pd.read_csv("sales_reps_data.csv")

In [3]:
toyota_sales_data.head()

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
2,3,5,2024-11-03,Corolla,20275.08,NaN,Completed
3,4,20,2024-11-06,Corolla,20068.93,NaN,Completed
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed

In [4]:
sales_reps_data.head()

,rep_id,first_name,last_name,email,phone_number,hire_date,region,status
0,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active
1,2,Edward,Smith,edward.smith@toyota.com,-10708,12/24/19,North,Active
2,3,Paul,Jones,paul.jones@toyota.com,-2301,9/6/22,East,Active
3,4,Robert,Lopez,robert.lopez@toyota.com,-8631,11/21/20,South,Active
4,5,Steven,Wilson,steven.wilson@toyota.com,-6958,3/17/22,West,Active

In [9]:
pd.merge(
    sales_reps_data,
    toyota_sales_data,
    left_on="rep_id",
    right_on="sale_rep_id",
    how="inner"
).fillna({"commission_pct": 0}) \
    .assign(commission_earned=lambda x: round(x["sale_amount"] * x["commission_pct"]))\
    .assign(sale_month=lambda x: pd.to_datetime(x["sale_date"]).dt.to_period("M"))

,rep_id,first_name,last_name,email,phone_number,hire_date,region,status,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status,commission_earned,sale_month
0,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,5,1,2024-11-26,Tundra,49811.99,0.03,Completed,1494.0,2024-11
1,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,12,1,2024-11-23,Tundra,39427.38,0.05,Cancelled,1971.0,2024-11
2,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,17,1,2024-11-18,Camry,26676.29,0.00,Pending,0.0,2024-11
3,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,24,1,2024-11-03,Corolla,24278.39,0.00,Completed,0.0,2024-11
4,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,25,1,2024-11-21,Corolla,20623.99,0.05,Completed,1031.0,2024-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4951,20,2024-11-16,Camry,25686.30,0.00,Completed,0.0,2024-11
4996,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4958,20,2024-11-08,Camry,26830.46,0.03,Completed,805.0,2024-11
4997,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4973,20,2024-11-12,Highlander,35293.57,0.05,Completed,1765.0,2024-11
4998,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4989,20,2024-11-04,RAV4,31543.36,0.02,Completed,631.0,2024-11
4999,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4991,20,2024-11-17,Highlander,36500.60,0.00,Completed,0.0,2024-11

In [11]:
monthly_summary = pd.merge(
    sales_reps_data,
    toyota_sales_data,
    left_on="rep_id",
    right_on="sale_rep_id",
    how="inner"
).fillna({"commission_pct": 0}) \
    .assign(commission_earned=lambda x: round(x["sale_amount"] * x["commission_pct"]))\
    .assign(sale_month=lambda x: pd.to_datetime(x["sale_date"]).dt.to_period("M")) \
    .groupby(["sale_month", "rep_id", "first_name","last_name","email"]) \
    .agg(
        total_sale=("sale_amount", "sum"),
        total_commission=("commission_earned","sum")
    )\
    .reset_index()

In [12]:
monthly_summary

,sale_month,rep_id,first_name,last_name,email,total_sale,total_commission
0,2024-11,1,Anthony,Davis,anthony.davis@toyota.com,8793624.75,229835.0
1,2024-11,2,Edward,Smith,edward.smith@toyota.com,8721864.31,218995.0
2,2024-11,3,Paul,Jones,paul.jones@toyota.com,7483168.82,184880.0
3,2024-11,4,Robert,Lopez,robert.lopez@toyota.com,7473215.23,191386.0
4,2024-11,5,Steven,Wilson,steven.wilson@toyota.com,7814744.92,216161.0
5,2024-11,6,Brian,Martinez,brian.martinez@toyota.com,8089256.01,189754.0
6,2024-11,7,Christopher,Jones,christopher.jones@toyota.com,8658437.14,202114.0
7,2024-11,8,David,Davis,david.davis@toyota.com,8672081.85,222119.0
8,2024-11,9,Thomas,Smith,thomas.smith@toyota.com,8623533.39,211728.0
9,2024-11,10,Christopher,Brown,christopher.brown@toyota.com,7822524.30,188086.0
10,2024-11,11,David,Gonzalez,david.gonzalez@toyota.com,7946648.50,190773.0
11,2024-11,12,Daniel,Jackson,daniel.jackson@toyota.com,8493429.13,219825.0
12,2024-11,13,Robert,Hernandez,robert.hernandez@toyota.com,8012200.98,208535.0
13,2024-11,14,Daniel,Williams,daniel.williams@toyota.com,8268540.28,208778.0
14,2024-11,15,William,Moore,william.moore@toyota.com,8218385.64,207620.0
15,2024-11,16,Michael,Martinez,michael.martinez@toyota.com,8161330.01,216682.0
16,2024-11,17,Charles,Lopez,charles.lopez@toyota.com,8247398.75,200372.0
17,2024-11,18,Daniel,Martinez,daniel.martinez@toyota.com,8759602.34,220996.0
18,2024-11,19,Thomas,Wilson,thomas.wilson@toyota.com,8788981.01,224914.0
19,2024-11,20,Edward,Jones,edward.jones@toyota.com,7849573.71,193408.0

In [13]:
monthly_summary.to_csv("monthly_sales_commissions.csv",index=False)