In [1]:
import pandas as pd

In [2]:
#Load the CSV files
sales_reps_data = pd.read_csv("sales_reps_data.csv")
toyota_sales_data = pd.read_csv('toyota_sales_data.csv')

In [3]:
sales_reps_data

,rep_id,first_name,last_name,email,phone_number,hire_date,region,status
0,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active
1,2,Edward,Smith,edward.smith@toyota.com,-10708,12/24/19,North,Active
2,3,Paul,Jones,paul.jones@toyota.com,-2301,9/6/22,East,Active
3,4,Robert,Lopez,robert.lopez@toyota.com,-8631,11/21/20,South,Active
4,5,Steven,Wilson,steven.wilson@toyota.com,-6958,3/17/22,West,Active
5,6,Brian,Martinez,brian.martinez@toyota.com,-8376,6/25/23,East,Active
6,7,Christopher,Jones,christopher.jones@toyota.com,-1890,2/28/21,North,Active
7,8,David,Davis,david.davis@toyota.com,-6153,8/29/21,North,Active
8,9,Thomas,Smith,thomas.smith@toyota.com,-2623,4/2/22,West,Active
9,10,Christopher,Brown,christopher.brown@toyota.com,-10635,8/15/20,North,Active
10,11,David,Gonzalez,david.gonzalez@toyota.com,-3340,11/11/20,North,Active
11,12,Daniel,Jackson,daniel.jackson@toyota.com,-10733,8/22/22,West,Active
12,13,Robert,Hernandez,robert.hernandez@toyota.com,-6888,7/26/23,North,Active
13,14,Daniel,Williams,daniel.williams@toyota.com,-9591,9/5/20,South,Active
14,15,William,Moore,william.moore@toyota.com,-4974,4/7/22,North,Active
15,16,Michael,Martinez,michael.martinez@toyota.com,-4289,4/3/22,East,Active
16,17,Charles,Lopez,charles.lopez@toyota.com,-9619,5/11/20,West,Active
17,18,Daniel,Martinez,daniel.martinez@toyota.com,-2520,5/6/21,North,Active
18,19,Thomas,Wilson,thomas.wilson@toyota.com,-4462,9/4/20,East,Active
19,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive
20,21,Tom,Kyte,tom.kyte@toyota.com,-10441,7/25/22,Unknown,Inactive
21,22,Scott,Tiger,scott.tiger@toyota.com,-9330,3/23/22,Unknown,Inactive

In [4]:
toyota_sales_data

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
2,3,5,2024-11-03,Corolla,20275.08,NaN,Completed
3,4,20,2024-11-06,Corolla,20068.93,NaN,Completed
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed
...,...,...,...,...,...,...,...
4995,4996,1,2024-11-06,Corolla,21484.83,0.05,Completed
4996,4997,8,2024-11-11,Camry,26519.24,0.05,Pending
4997,4998,18,2024-11-06,Tacoma,30780.39,0.02,Completed
4998,4999,10,2024-11-21,Corolla,22654.59,NaN,Completed
4999,5000,13,2024-11-21,Tundra,44525.85,NaN,Cancelled

In [5]:
sales_reps_data.columns

Index(['rep_id', 'first_name', 'last_name', 'email', 'phone_number',
       'hire_date', 'region', 'status'],
      dtype='object')

In [6]:
toyota_sales_data.columns

Index(['sale_id', 'sale_rep_id', 'sale_date', 'car_model', 'sale_amount',
       'commission_pct', 'sale_status'],
      dtype='object')

merged inner join

In [7]:
merged_data = pd.merge(
    sales_reps_data,
    toyota_sales_data,
    left_on='rep_id',
    right_on='sale_rep_id',
    how = "inner"
)

In [9]:
merged_data

,rep_id,first_name,last_name,email,phone_number,hire_date,region,status,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,5,1,2024-11-26,Tundra,49811.99,0.03,Completed
1,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,12,1,2024-11-23,Tundra,39427.38,0.05,Cancelled
2,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,17,1,2024-11-18,Camry,26676.29,NaN,Pending
3,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,24,1,2024-11-03,Corolla,24278.39,NaN,Completed
4,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,25,1,2024-11-21,Corolla,20623.99,0.05,Completed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4951,20,2024-11-16,Camry,25686.30,NaN,Completed
4996,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4958,20,2024-11-08,Camry,26830.46,0.03,Completed
4997,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4973,20,2024-11-12,Highlander,35293.57,0.05,Completed
4998,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4989,20,2024-11-04,RAV4,31543.36,0.02,Completed
4999,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4991,20,2024-11-17,Highlander,36500.60,NaN,Completed

In [10]:
sales_by_rep = merged_data.\
    groupby(["rep_id","first_name","last_name","region"])["sale_amount"].\
    sum()

In [11]:
sales_by_rep

rep_id  first_name   last_name  region
1       Anthony      Davis      North     8793624.75
2       Edward       Smith      North     8721864.31
3       Paul         Jones      East      7483168.82
4       Robert       Lopez      South     7473215.23
5       Steven       Wilson     West      7814744.92
6       Brian        Martinez   East      8089256.01
7       Christopher  Jones      North     8658437.14
8       David        Davis      North     8672081.85
9       Thomas       Smith      West      8623533.39
10      Christopher  Brown      North     7822524.30
11      David        Gonzalez   North     7946648.50
12      Daniel       Jackson    West      8493429.13
13      Robert       Hernandez  North     8012200.98
14      Daniel       Williams   South     8268540.28
15      William      Moore      North     8218385.64
16      Michael      Martinez   East      8161330.01
17      Charles      Lopez      West      8247398.75
18      Daniel       Martinez   North     8759602.34
19      Thomas       Wilson     East      8788981.01
20      Edward       Jones      North     7849573.71
Name: sale_amount, dtype: float64