In [1]:
from tokenize import single_quoted

import pandas as pd

In [2]:
sales_reps_data = pd.read_csv('sales_reps_data.csv')

In [3]:
type(sales_reps_data)

pandas.core.frame.DataFrame

In [4]:
sales_reps_data.head()

,rep_id,first_name,last_name,email,phone_number,hire_date,region,status
0,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active
1,2,Edward,Smith,edward.smith@toyota.com,-10708,12/24/19,North,Active
2,3,Paul,Jones,paul.jones@toyota.com,-2301,9/6/22,East,Active
3,4,Robert,Lopez,robert.lopez@toyota.com,-8631,11/21/20,South,Active
4,5,Steven,Wilson,steven.wilson@toyota.com,-6958,3/17/22,West,Active

In [5]:
sales_reps_data.shape

(22, 8)

In [6]:
sales_reps_data.shape[1]
# sales_reps_data.shape[0]

8

In [7]:
sales_reps_data.columns

Index(['rep_id', 'first_name', 'last_name', 'email', 'phone_number',
       'hire_date', 'region', 'status'],
      dtype='object')

In [9]:
sales_reps_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rep_id        22 non-null     int64
 1   first_name    22 non-null     object
 2   last_name     22 non-null     object
 3   email         22 non-null     object
 4   phone_number  22 non-null     int64
 5   hire_date     22 non-null     object
 6   region        22 non-null     object
 7   status        22 non-null     object
dtypes: int64(2), object(6)
memory usage: 1.5+ KB

In [10]:
sales_reps_data['region']

0       North
1       North
2        East
3       South
4        West
5        East
6       North
7       North
8        West
9       North
10      North
11       West
12      North
13      South
14      North
15       East
16       West
17      North
18       East
19      North
20    Unknown
21    Unknown
Name: region, dtype: object

In [12]:
sales_reps_data[ ["rep_id","region"]]

    rep_id   region
0        1    North
1        2    North
2        3     East
3        4    South
4        5     West
5        6     East
6        7    North
7        8    North
8        9     West
9       10    North
10      11    North
11      12     West
12      13    North
13      14    South
14      15    North
15      16     East
16      17     West
17      18    North
18      19     East
19      20    North
20      21  Unknown
21      22  Unknown

In [14]:
sales_reps_data.dtypes

rep_id           int64
first_name      object
last_name       object
email           object
phone_number     int64
hire_date       object
region          object
status          object
dtype: object

In [ ]:
sales_reps_data.describe()
sales_reps_data['rep_id'].value_counts()

In [17]:
sales_reps_data.isnull().sum()

rep_id          0
first_name      0
last_name       0
email           0
phone_number    0
hire_date       0
region          0
status          0
dtype: int64

In [18]:
toyota_sales_data = pd.read_csv('toyota_sales_data.csv')

In [21]:
toyota_sales_data.head()

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
2,3,5,2024-11-03,Corolla,20275.08,NaN,Completed
3,4,20,2024-11-06,Corolla,20068.93,NaN,Completed
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed

In [23]:
toyota_sales_data.isnull().sum()

sale_id              0
sale_rep_id          0
sale_date            0
car_model            0
sale_amount          0
commission_pct    1274
sale_status          0
dtype: int64

In [24]:
sales_reps_data

,rep_id,first_name,last_name,email,phone_number,hire_date,region,status
0,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active
1,2,Edward,Smith,edward.smith@toyota.com,-10708,12/24/19,North,Active
2,3,Paul,Jones,paul.jones@toyota.com,-2301,9/6/22,East,Active
3,4,Robert,Lopez,robert.lopez@toyota.com,-8631,11/21/20,South,Active
4,5,Steven,Wilson,steven.wilson@toyota.com,-6958,3/17/22,West,Active
5,6,Brian,Martinez,brian.martinez@toyota.com,-8376,6/25/23,East,Active
6,7,Christopher,Jones,christopher.jones@toyota.com,-1890,2/28/21,North,Active
7,8,David,Davis,david.davis@toyota.com,-6153,8/29/21,North,Active
8,9,Thomas,Smith,thomas.smith@toyota.com,-2623,4/2/22,West,Active
9,10,Christopher,Brown,christopher.brown@toyota.com,-10635,8/15/20,North,Active
10,11,David,Gonzalez,david.gonzalez@toyota.com,-3340,11/11/20,North,Active
11,12,Daniel,Jackson,daniel.jackson@toyota.com,-10733,8/22/22,West,Active
12,13,Robert,Hernandez,robert.hernandez@toyota.com,-6888,7/26/23,North,Active
13,14,Daniel,Williams,daniel.williams@toyota.com,-9591,9/5/20,South,Active
14,15,William,Moore,william.moore@toyota.com,-4974,4/7/22,North,Active
15,16,Michael,Martinez,michael.martinez@toyota.com,-4289,4/3/22,East,Active
16,17,Charles,Lopez,charles.lopez@toyota.com,-9619,5/11/20,West,Active
17,18,Daniel,Martinez,daniel.martinez@toyota.com,-2520,5/6/21,North,Active
18,19,Thomas,Wilson,thomas.wilson@toyota.com,-4462,9/4/20,East,Active
19,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive
20,21,Tom,Kyte,tom.kyte@toyota.com,-10441,7/25/22,Unknown,Inactive
21,22,Scott,Tiger,scott.tiger@toyota.com,-9330,3/23/22,Unknown,Inactive

In [25]:
sales_reps_data["full_name"] = sales_reps_data["first_name"] + " " + sales_reps_data["last_name"]

In [26]:
sales_reps_data

,rep_id,first_name,last_name,email,phone_number,hire_date,region,status,full_name
0,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,Anthony Davis
1,2,Edward,Smith,edward.smith@toyota.com,-10708,12/24/19,North,Active,Edward Smith
2,3,Paul,Jones,paul.jones@toyota.com,-2301,9/6/22,East,Active,Paul Jones
3,4,Robert,Lopez,robert.lopez@toyota.com,-8631,11/21/20,South,Active,Robert Lopez
4,5,Steven,Wilson,steven.wilson@toyota.com,-6958,3/17/22,West,Active,Steven Wilson
5,6,Brian,Martinez,brian.martinez@toyota.com,-8376,6/25/23,East,Active,Brian Martinez
6,7,Christopher,Jones,christopher.jones@toyota.com,-1890,2/28/21,North,Active,Christopher Jones
7,8,David,Davis,david.davis@toyota.com,-6153,8/29/21,North,Active,David Davis
8,9,Thomas,Smith,thomas.smith@toyota.com,-2623,4/2/22,West,Active,Thomas Smith
9,10,Christopher,Brown,christopher.brown@toyota.com,-10635,8/15/20,North,Active,Christopher Brown
10,11,David,Gonzalez,david.gonzalez@toyota.com,-3340,11/11/20,North,Active,David Gonzalez
11,12,Daniel,Jackson,daniel.jackson@toyota.com,-10733,8/22/22,West,Active,Daniel Jackson
12,13,Robert,Hernandez,robert.hernandez@toyota.com,-6888,7/26/23,North,Active,Robert Hernandez
13,14,Daniel,Williams,daniel.williams@toyota.com,-9591,9/5/20,South,Active,Daniel Williams
14,15,William,Moore,william.moore@toyota.com,-4974,4/7/22,North,Active,William Moore
15,16,Michael,Martinez,michael.martinez@toyota.com,-4289,4/3/22,East,Active,Michael Martinez
16,17,Charles,Lopez,charles.lopez@toyota.com,-9619,5/11/20,West,Active,Charles Lopez
17,18,Daniel,Martinez,daniel.martinez@toyota.com,-2520,5/6/21,North,Active,Daniel Martinez
18,19,Thomas,Wilson,thomas.wilson@toyota.com,-4462,9/4/20,East,Active,Thomas Wilson
19,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,Edward Jones
20,21,Tom,Kyte,tom.kyte@toyota.com,-10441,7/25/22,Unknown,Inactive,Tom Kyte
21,22,Scott,Tiger,scott.tiger@toyota.com,-9330,3/23/22,Unknown,Inactive,Scott Tiger

In [27]:
sales_reps_data['full_name']

0         Anthony Davis
1          Edward Smith
2            Paul Jones
3          Robert Lopez
4         Steven Wilson
5        Brian Martinez
6     Christopher Jones
7           David Davis
8          Thomas Smith
9     Christopher Brown
10       David Gonzalez
11       Daniel Jackson
12     Robert Hernandez
13      Daniel Williams
14        William Moore
15     Michael Martinez
16        Charles Lopez
17      Daniel Martinez
18        Thomas Wilson
19         Edward Jones
20             Tom Kyte
21          Scott Tiger
Name: full_name, dtype: object

In [28]:
help(sales_reps_data.drop)

Help on method drop in module pandas.core.frame:

drop(
    labels: 'IndexLabel | None' = None,
    *,
    axis: 'Axis' = 0,
    index: 'IndexLabel | None' = None,
    columns: 'IndexLabel | None' = None,
    level: 'Level | None' = None,
    inplace: 'bool' = False,
    errors: 'IgnoreRaise' = 'raise'
) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by directly specifying index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level. See the :ref:`user guide <advanced.shown_levels>`
    for more information about the now unused levels.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop. A tuple will be used as a single
        label and not treated as a list-like.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If False, return a copy. Otherwise, do operation
        in place and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame or None
        Returns DataFrame or None DataFrame with the specified
        index or column labels removed or None if inplace=True.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['llama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    llama   speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    Drop a specific index combination from the MultiIndex
    DataFrame, i.e., drop the combination ``'falcon'`` and
    ``'weight'``, which deletes only the corresponding row

    >>> df.drop(index=('falcon', 'weight'))
                    big     small
    llama   speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    llama   speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    llama   speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

In [29]:
sales_reps_data.columns

Index(['rep_id', 'first_name', 'last_name', 'email', 'phone_number',
       'hire_date', 'region', 'status', 'full_name'],
      dtype='object')

In [30]:
sales_reps_data.drop(["first_name", "last_name"], axis=1)

,rep_id,email,phone_number,hire_date,region,status,full_name
0,1,anthony.davis@toyota.com,-5390,7/21/22,North,Active,Anthony Davis
1,2,edward.smith@toyota.com,-10708,12/24/19,North,Active,Edward Smith
2,3,paul.jones@toyota.com,-2301,9/6/22,East,Active,Paul Jones
3,4,robert.lopez@toyota.com,-8631,11/21/20,South,Active,Robert Lopez
4,5,steven.wilson@toyota.com,-6958,3/17/22,West,Active,Steven Wilson
5,6,brian.martinez@toyota.com,-8376,6/25/23,East,Active,Brian Martinez
6,7,christopher.jones@toyota.com,-1890,2/28/21,North,Active,Christopher Jones
7,8,david.davis@toyota.com,-6153,8/29/21,North,Active,David Davis
8,9,thomas.smith@toyota.com,-2623,4/2/22,West,Active,Thomas Smith
9,10,christopher.brown@toyota.com,-10635,8/15/20,North,Active,Christopher Brown
10,11,david.gonzalez@toyota.com,-3340,11/11/20,North,Active,David Gonzalez
11,12,daniel.jackson@toyota.com,-10733,8/22/22,West,Active,Daniel Jackson
12,13,robert.hernandez@toyota.com,-6888,7/26/23,North,Active,Robert Hernandez
13,14,daniel.williams@toyota.com,-9591,9/5/20,South,Active,Daniel Williams
14,15,william.moore@toyota.com,-4974,4/7/22,North,Active,William Moore
15,16,michael.martinez@toyota.com,-4289,4/3/22,East,Active,Michael Martinez
16,17,charles.lopez@toyota.com,-9619,5/11/20,West,Active,Charles Lopez
17,18,daniel.martinez@toyota.com,-2520,5/6/21,North,Active,Daniel Martinez
18,19,thomas.wilson@toyota.com,-4462,9/4/20,East,Active,Thomas Wilson
19,20,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,Edward Jones
20,21,tom.kyte@toyota.com,-10441,7/25/22,Unknown,Inactive,Tom Kyte
21,22,scott.tiger@toyota.com,-9330,3/23/22,Unknown,Inactive,Scott Tiger